============================= test session starts ==============================
platform linux -- Python 3.14.4, pytest-9.0.2, pluggy-1.6.0
rootdir: /home/jdobr/Programing/vibelang
configfile: pyproject.toml
collected 17 items

tests/test_compiler.py .............F...                                 [100%]

=================================== FAILURES ===================================
_ test_valid_examples[relations_mixed.vibe-1\n1\n0\n1\n0\n1\n0\n1\n1\n0\n999\n] _

example_file = 'relations_mixed.vibe'
expected_output = '1\n1\n0\n1\n0\n1\n0\n1\n1\n0\n999\n'
tmp_path = PosixPath('/tmp/pytest-of-jdobr/pytest-18/test_valid_examples_relations_2')

    @pytest.mark.parametrize("example_file, expected_output", EXPECTED_OUTPUTS.items())
    def test_valid_examples(
        example_file: str, expected_output: str, tmp_path: Path
    ) -> None:
        """
        Test weryfikuje poprawne działanie operacji arytmetycznych, przypisań i wejścia-wyjścia.
        """
        vibe_file = EXAMPLES_DIR / example_file
        output_ll = tmp_path / "output.ll"
    
        # 1. Kompilacja kodu .vibe do LLVM IR za pomocą funkcji compile_vibe
        compile_vibe(input_file=vibe_file, output=output_ll, opt_level=3, verbose=False)
    
        # 2. Wykonanie wygenerowanego kodu LLVM za pomocą interpretera lli
        run_process = subprocess.run(
            ["lli", str(output_ll)], capture_output=True, text=True
        )
        assert run_process.returncode == 0, (
            f"Błąd wykonania dla {example_file}:\n{run_process.stderr}"
        )
    
        # 3. Weryfikacja zgodności wyjścia (zmienne, operacje, rzutowania) z oczekiwanym wynikiem
>       assert run_process.stdout == expected_output
E       AssertionError: assert '1\n1\n0\n1\n...\n1\n0\n999\n' == '1\n1\n0\n1\n...\n1\n0\n999\n'
E         
E           1
E           1
E           0
E           1
E           0
E         + 0...
E         
E         ...Full output truncated (6 lines hidden), use '-vv' to show

tests/test_compiler.py:56: AssertionError
----------------------------- Captured stdout call -----------------------------
🛠️  Compiling 'relations_mixed.vibe'...
parsing...
generating ir...
running passes (O3)...
✨ Success! Compiled to '/tmp/pytest-of-jdobr/pytest-18/test_valid_examples_relations_2/output.ll'.
----------------------------- Captured stderr call -----------------------------
line 2:11 extraneous input '-' expecting {'(', 'not', BOOL, FLOAT, INT, ID}
line 7:13 extraneous input '-' expecting {'(', 'not', BOOL, FLOAT, INT, ID}
=========================== short test summary info ============================
FAILED tests/test_compiler.py::test_valid_examples[relations_mixed.vibe-1\n1\n0\n1\n0\n1\n0\n1\n1\n0\n999\n]
========================= 1 failed, 16 passed in 0.33s =========================
